server.url=http://localhost:5555/
# App Properties
grokonez.app.jwtSecret=Cityn0w!@#
#Use minute
grokonez.app.jwtExpiration=8

# DB connection.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/smallERP
spring.datasource.username=postgres
spring.datasource.password=1998
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

