<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.citynow.smallerp</groupId>
  <artifactId>small-erp</artifactId>
  <version>${project.version}</version>
  <packaging>pom</packaging>
  <name>Small ERP</name>

  <properties>
    <project.version>1.0</project.version>
    <spring.version>2.1.6.RELEASE</spring.version>
    <mapstruct.version>1.3.0.Final</mapstruct.version>
    <swagger.version>2.9.2</swagger.version>
  </properties>

  <modules>
    <module>small-erp-core</module>
	<module>small-erp-webapp</module>
  </modules>
</project>
